{
  "name": "@dkh-dev/event-emitter",
  "version": "3.0.0",
  "description": "Something similar to Node.js EventEmitter",
  "type": "module",
  "files": [
    "index.js"
  ],
  "exports": "./index.js",
  "scripts": {
    "test": "node test",
    "prepublish": "npm run test"
  },
  "devDependencies": {
    "@dkh-dev/eslint-config": "^1.6.2",
    "tape": "^5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dkh-dev/event-emitter.git"
  },
  "keywords": [
    "event",
    "events",
    "emitter",
    "emit",
    "listener"
  ],
  "author": "Hoang <dangkyokhoang@gmail.com> (https://dangkyokhoang.github.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkh-dev/event-emitter/issues"
  },
  "homepage": "https://github.com/dkh-dev/event-emitter#readme"
}
